backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# making the background blur
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 5;

# to reduce the screen tearing
