backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;

# window specific blur effect
opacity-rule = [
"85:name = 'Alacritty' && focused",
"80:name = 'Alacritty' && !focused",
"80:name = 'firefox' && focused",
]

# making the background blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;
