backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;

opacity-rule = [
"85:name = 'Alacritty' && focused",
"70:name = 'Alacritty' && !focused",
]
