backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# opacity
active-opacity = 1;
inactive-opacity = 1;


opacity-rule = [
# "80:name = 'Alacritty' && focused",
# "70:name = 'Alacritty' && !focused",
]

# making the background blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# to reduce the screen tearing
vsync = true;
