general {
        colors = true
        interval = 5
}

order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (Q:%quality )"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %status %percentage (%remaining)  "
        status_chr = "󰂄"
        status_bat = "󰁾"
        status_unk = "󰂃"
        status_full = "󱟢"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %m-%d "
}
