# It goes like this name, resolution, position  and scaling
monitor=eDP-1,1920x1080,1920x0,1 # in the left
monitor=HDMI-A-1,1920x1080,0x0,1

# defining workspaces according to the monitor
workspace=1,m:[HDMI-A-1]

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

# Some default env vars.
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.6 # -1.0 to 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 0
    border_size  = 0
    no_border_on_floating =   true
    layout = dwindle
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 3
    blur {
        enabled = true
        size = 16
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 600
}

misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 2 
}

windowrulev2 = suppressevent maximize, class:.* 


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

source = ~/.config/.dotconfig/hypr/workspace&windowbinds.conf
source = ~/.config/.dotconfig/hypr/mediabinds.conf

