# It goes like this name, resolution, position  and scaling
# monitor=eDP-1,1920x1080,1920x0,1 # in the left

# # defining workspaces according to the monitor
# workspace=1,m:[HDMI-A-1]

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = gauntlet 

# Some default env vars.
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 1 # -1.0 to 1.0, 0 means no modification.
}

cursor {
    no_hardware_cursors = true
}


general {
    gaps_in = 2
    gaps_out = 2
    border_size  = 0
    no_border_on_floating = true
    layout = dwindle
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        enabled = true
        size = 16
        passes = 1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for mor

    bezier = myBezier, 0.05, 0.9, 0.1, 0.5
    animation = workspaces, 1, 2, default
    animation = fade,0
    animation = windows, 0
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
    workspace_swipe_distance = 600
}

misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    # force_default_wallpaper = 2 
}

windowrulev2 = suppressevent maximize, class:.* 

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

source = ~/.config/.dotconfig/hypr/workspace&windowbinds.conf
source = ~/.config/.dotconfig/hypr/mediaControls.conf
source = ~/.config/.dotconfig/hypr/shortcuts.conf
source = ~/.config/.dotconfig/hypr/monitor.conf

# wallpaper manager
exec-once = ~/.config/.dotconfig/hypr/wallpapers/daemon.sh

# Notification deamon
exec-once = swaync
