# Set programs that you use
$terminal = wezterm
$fileManager = dolphin
$menu = wofi --show drun

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant =
  kb_model =
  # kb_options = caps:swapescape
  kb_rules =
  repeat_delay = 250
  repeat_rate =  50

  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
  sensitivity = 1 # -1.0 to 1.0, 0 means no modification.
}

cursor {
  no_hardware_cursors = true
}


general {
  gaps_in = 2
  gaps_out = 2
  border_size  = 0
  no_border_on_floating = true
  layout = dwindle
  allow_tearing = false
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  rounding = 5
  # blur {
  #   enabled = true
  #   size = 16
  #   passes = 1
  # }
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for mor
  bezier = myBezier, 0.05, 0.9, 0.1, 0.5
  animation = workspaces, 1, 2, default
  animation = fade,0
  animation = windows, 0
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
  workspace_swipe_distance = 600
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

source = ~/.config/.dotconfig/hypr/workspace&windowbinds.conf
source = ~/.config/.dotconfig/hypr/mediaControls.conf
source = ~/.config/.dotconfig/hypr/shortcuts.conf
source = ~/.config/.dotconfig/hypr/monitor.conf
source = ~/.config/.dotconfig/hypr/env.conf
source = ~/.config/.dotconfig/hypr/windowrules.conf
source = ~/.config/.dotconfig/hypr/startup.conf
