# screen shot using slurp
# TODO: Make the screenshot copy in the clipboard
bind=,Print,exec, grim -g "$(slurp)" 

# Brightness control (Brightnessctl)
bindel=, F6, exec, brightnessctl s +5%
bindel=, F5, exec, brightnessctl s 5%-

# volume controls (alsamixer)
