# bindings for:
# Volume controls
# Brightness controls

# binding for the media keys
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# bindel=SUPER_CTRL,k , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel=SUPER_CTRL,j , exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindl=SUPER_CTRL,m  , exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# for brightness control
bindel =, XF86MonBrightnessUp,exec, brillo -q -A 2
bindel =, XF86MonBrightnessDown,exec, brillo -q -U 2

bindel =SUPER_SHIFT, J,exec, brillo -q -A 2
bindel =SUPER_SHIFT,K,exec, brillo -q -U 2

# screen shot using slurp
bind=,Print,exec, grim -g "$(slurp)" 

