# It goes like this name, resolution, position  and scaling
# monitor=eDP-1,highres,auto,1,disabled
monitor=eDP-1,disable
monitor=HDMI-A-1,highrr,0x0,1

# lid close operation 
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1,highres,auto,1,disabled"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1,disable"
