# It goes like this name, resolution, position  and scaling
# monitor=eDP-1,highres,auto,1,disabled
monitor=eDP-1,highres,auto,1
monitor=HDMI-A-1,1680x1050@75,0x0,1 

env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
