 # It goes like this name, resolution, position  and scaling
# monitor=HDMI-A-1,2560x1440@100,auto,1
# monitor=HDMI-A-1,1920x1080@50,auto,1
#
# # monitor=eDP-1,preferred,auto,1
# monitor=eDP-1,disabled
