# screen shot using slurp
# TODO: Make the screenshot copy in the clipboard
bind=,Print,exec, grim -g "$(slurp)" 

# using window + shift + b to zen browser.
binde = SUPER_SHIFT, b, exec, /opt/zen-browser-bin/zen-bin
