# screen shot using slurp
# TODO: Make the screenshot copy in the clipboard
bind=,Print,exec, grim -g "$(slurp)" 

# using window + shift + b to zen browser.
binde = SUPER_SHIFT, b, exec, /opt/zen-browser-bin/zen-bin

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, P, pseudo, 

# application shortcuts
bind = $mainMod, space, exec, $menu
bind = $mainMod, return, exec, ghostty 
