# This config file specifies all the window specific rules.

# windowrulev2 = suppressevent maximize, class:.* 

# disabling animations for the floating windows like wofi.
windowrulev2 = noanim, class:(wofi)
