set-option -g status 2 
set-option -g status-format[1] ""

set-option -g status-position top
set-option -g status-justify centre

set-option -g status-right "#{t/p:window_activity}  "
set-option -g status-left " <#S>#[align=left]"

# setting the tmux status bar 
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=colour166,bg=default 

# Color stuff 
set -g status-style fg=white
set -g window-status-current-style fg=#ff8700,bg=#141617
