# starting numbers and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# visual mode keybinding
set-window-option -g mode-keys vi
